\relax 
\citation{deb2001multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained MOGA Problems}{3}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZDT1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Pareto Results for ZDT1\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZDT1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality Metrics for ZDT1\relax }}{6}}
\newlabel{tab:ZDT1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZDT1 Quality Metrics\relax }}{6}}
\newlabel{fig:ZDT1_QM}{{2}{6}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZDT2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Pareto Results for ZDT2\relax }}{7}}
\newlabel{fig:ZDT2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality Metrics for ZDT2\relax }}{8}}
\newlabel{tab:ZDT2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZDT2 Quality Metrics\relax }}{8}}
\newlabel{fig:ZDT2_QM}{{4}{8}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZDT3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Pareto Results for ZDT3\relax }}{9}}
\newlabel{fig:ZDT3}{{5}{9}}
\citation{kurpati2002constraint}
\citation{kurpati2002constraint}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality Metrics for ZDT3\relax }}{10}}
\newlabel{tab:ZDT3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZDT3 Quality Metrics\relax }}{10}}
\newlabel{fig:ZDT3_QM}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constrained MOGA Problems}{10}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OSY}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True Pareto Frontier for OSY\relax }}{12}}
\newlabel{fig:OSY_true}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Pareto Results for OSY\relax }}{13}}
\newlabel{fig:OSY}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quality Metrics for OSY\relax }}{13}}
\newlabel{tab:OSY}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OSY Quality Metrics\relax }}{14}}
\newlabel{fig:OSY_QM}{{9}{14}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TNK}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces True Pareto Frontier for TNK\relax }}{15}}
\newlabel{fig:TNK_true}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example Pareto Results for TNK\relax }}{16}}
\newlabel{fig:TNK}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality Metrics for TNK\relax }}{16}}
\newlabel{tab:TNK}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TNK Quality Metrics\relax }}{17}}
\newlabel{fig:TNK_QM}{{12}{17}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CTP}{18}}
\citation{deb2001multi}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces True Pareto Frontier for CTP\relax }}{19}}
\newlabel{fig:CTP_true}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example Pareto Results for CTP\relax }}{20}}
\newlabel{fig:CTP}{{14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quality Metrics for CTP\relax }}{20}}
\newlabel{tab:CTP}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CTP Quality Metrics\relax }}{21}}
\newlabel{fig:CTP_QM}{{15}{21}}
\citation{hu2009improving}
\citation{li2006new}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Problems}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Options for making optimization robust to uncertain variables. \relax }}{22}}
\newlabel{fig:discretize}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robust TNK}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example Pareto Results for TNK\relax }}{23}}
\newlabel{fig:robustTNK}{{17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quality Metrics for Robust TNK (10 Runs)\relax }}{23}}
\newlabel{tab:robustTNK}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flight Planning Problem (FPP)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flight Path with exclusion zones. The exclusion zones are marked in blue. The dotted blue line indicates the robust boundary.\relax }}{25}}
\newlabel{fig:FPP}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces True Pareto Frontier for CTP\relax }}{25}}
\newlabel{fig:FPP_pareto}{{19}{25}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{deb2001multi}{1}
\bibcite{kurpati2002constraint}{2}
\bibcite{hu2009improving}{3}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quality Metrics for Robust FPP (10 Runs)\relax }}{26}}
\newlabel{tab:robustFPP}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}}
\bibcite{li2006new}{4}
