\relax 
\citation{deb2001multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained MOGA Problems}{3}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZDT1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality Metrics for ZDT1\relax }}{5}}
\newlabel{tab:ZDT1}{{1}{5}}
\citation{deb2001multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Pareto Results for ZDT1\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZDT1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZDT2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZDT1 Quality Metrics\relax }}{7}}
\newlabel{fig:ZDT1_QM}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Pareto Results for ZDT2\relax }}{7}}
\newlabel{fig:ZDT2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality Metrics for ZDT2\relax }}{8}}
\newlabel{tab:ZDT2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZDT2 Quality Metrics\relax }}{8}}
\newlabel{fig:ZDT2_QM}{{4}{8}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZDT3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Pareto Results for ZDT3\relax }}{9}}
\newlabel{fig:ZDT3}{{5}{9}}
\citation{kurpati2002constraint}
\citation{kurpati2002constraint}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality Metrics for ZDT3\relax }}{10}}
\newlabel{tab:ZDT3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZDT3 Quality Metrics\relax }}{10}}
\newlabel{fig:ZDT3_QM}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constrained MOGA Problems}{10}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OSY}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True Pareto Frontier for OSY\relax }}{12}}
\newlabel{fig:OSY_true}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quality Metrics for OSY\relax }}{12}}
\newlabel{tab:OSY}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Pareto Results for OSY\relax }}{13}}
\newlabel{fig:OSY}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OSY Quality Metrics\relax }}{13}}
\newlabel{fig:OSY_QM}{{9}{13}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TNK}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces True Pareto Frontier for TNK\relax }}{14}}
\newlabel{fig:TNK_true}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example Pareto Results for TNK\relax }}{15}}
\newlabel{fig:TNK}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality Metrics for TNK\relax }}{15}}
\newlabel{tab:TNK}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TNK Quality Metrics\relax }}{16}}
\newlabel{fig:TNK_QM}{{12}{16}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CTP}{17}}
\citation{deb2001multi}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces True Pareto Frontier for CTP\relax }}{18}}
\newlabel{fig:CTP_true}{{13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quality Metrics for CTP\relax }}{18}}
\newlabel{tab:CTP}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example Pareto Results for CTP\relax }}{19}}
\newlabel{fig:CTP}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CTP Quality Metrics\relax }}{19}}
\newlabel{fig:CTP_QM}{{15}{19}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Problems}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Options for making optimization robust to uncertain variables. \relax }}{20}}
\newlabel{fig:discretize}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robust TNK}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example Pareto Results for TNK\relax }}{21}}
\newlabel{fig:robustTNK}{{17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quality Metrics for Robust TNK (10 Runs)\relax }}{21}}
\newlabel{tab:robustTNK}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flight Planning Problem (FPP)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces True Pareto Frontier for CTP\relax }}{23}}
\newlabel{fig:FPP}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces True Pareto Frontier for CTP\relax }}{23}}
\newlabel{fig:FPP_pareto}{{19}{23}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{deb2001multi}{1}
\bibcite{kurpati2002constraint}{2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quality Metrics for Robust FPP (10 Runs)\relax }}{24}}
\newlabel{tab:robustTNK}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
