\relax 
\citation{deb2001multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ZDT1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality Metrics for ZDT1}}{3}}
\newlabel{tab:ZDT1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ZDT2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Pareto Results for ZDT1}}{4}}
\newlabel{fig:ZDT1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality Metrics for ZDT2}}{4}}
\newlabel{tab:ZDT2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Pareto Results for ZDT2}}{5}}
\newlabel{fig:ZDT2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ZDT3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OSY}{5}}
\citation{kurpati2002constraint}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality Metrics for ZDT3}}{6}}
\newlabel{tab:ZDT3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quality Metrics for OSY}}{6}}
\newlabel{tab:OSY}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constrained MOGA Problems}{6}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TNK}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality Metrics for TNK}}{7}}
\newlabel{tab:TNK}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CTP}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quality Metrics for CTP}}{8}}
\newlabel{tab:CTP}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}}
\@writefile{lol}{\contentsline {lstlisting}{MasterCode.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{fitFCN5.m}{11}}
